<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
  <title>YaiNotice</title>
  <link rel="stylesheet" href="../plugin/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="../plugin/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="../src/notice.css">
  <style>
    html {
      position: relative;
      min-height: 100%;
    }

    body {
      margin-bottom: 40px;
    }

    .header {
      padding: 50px 0 30px;
      color: #fff;
      text-align: center;
      background: #1d193d;
      margin-bottom: 20px;
    }

    .header h1 {
      font-size: 58px;
    }

    .header a {
      font-size: 18px;
    }

    .container .demo {
      text-align: center;
      margin: 10px 0px;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 40px;
      background-color: #f5f5f5;
    }

    .footer .container {
      text-align: center;
    }

    .footer .container p {
      line-height: 30px;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="wrapper">
      <h1>YaiNotice</h1>
      <a href="https://github.com/w2c17lin/YaiNotice"><i class="fa fa-github"></i> GitHub</a>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="demo">
        <button class="btn btn-info">提示</button>
        <button class="btn btn-success">成功</button>
        <button class="btn btn-warning">警告</button>
        <button class="btn btn-danger">失败</button>
      </div>
      <div class="demo">
        <button class="btn btn-default">自定义</button>
        <button class="btn btn-primary">只有标题</button>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <p><i class="fa fa-github"></i> yanji_ w2c17lin@gmail.com</p>
    </div>
  </footer>

  <script src="../plugin/jquery/jquery-3.2.1.js"></script>
  <script src="../plugin/bootstrap/js/bootstrap.js"></script>
  <script src="../src/notice.js"></script>
  <script>
    YaiNotice.open({
      titile: "测试",
      content: "点击中间按钮进行测试,此插件依赖于jQuery",
      timeout: -1,
      type: 0,
    });
    $(document).on("click", ".btn-info", function () {
      YaiNotice.info("提示", "这里是通知描述这里,是通知描述这里是通知描述这里,是通知描述这里,是通知描述这里是通知描述这里是通知描述");
    }).on("click", ".btn-success", function () {
      YaiNotice.success("成功", "这里是通知描述这里,是通知描述这里是通知描述这里,是通知描述这里,是通知描述这里是通知描述这里是通知描述");
    }).on("click", ".btn-warning", function () {
      YaiNotice.warning("警告", "这里是通知描述这里,是通知描述这里是通知描述这里,是通知描述这里,是通知描述这里是通知描述这里是通知描述");
    }).on("click", ".btn-danger", function () {
      YaiNotice.error("失败", "这里是通知描述这里,是通知描述这里是通知描述这里,是通知描述这里,是通知描述这里是通知描述这里是通知描述");
    }).on("click", ".btn-primary", function () {
      YaiNotice.info("只有标题的提示信息");
    }).on("click", ".btn-default", function () {
      YaiNotice.open({
        titile: "测试",
        content: "不会自动消失,必须手动点击关闭,这里是通知描述这里,是通知描述这里是通知描述这里",
        timeout: -1,
        type: 0,
        callback: function () {
          console.log("关闭回调函数");
        }
      });
    });
  </script>
</body>

</html>
